<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	      body {
		width: 80%;    
		margin: 0 auto;
		font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
		background: #eee9df url(../images/tile1.png) center top repeat;
	      }
	      h1 {
		font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
		text-transform: uppercase;
		color: #e5b7ad;    
		/*padding-top: 30px ;*/
		padding-top: 10px ;
	      }
	      body > header {    
		padding:0px;
		text-align: center;  
		overflow: auto;
	      }
	      body > header > h1 {
		float:left;
		width: 75%;
		font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
		text-align: center;
	      }
	      body > header > picture {
		float:left;
		width: 20%;
	      }
	      body > header > picture > img {
		width: 100%;
	      }
	      body > section {	
		float: right;
		width: 70%;	
		padding-left: 20px;
		margin: 0 0 20px 0px;	
		border-left: 2px dotted #b2a497;
	      }
	      body > section h2 {
		font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
		font-weight: lighter;
		text-transform: uppercase;	color: #493831;
		padding-bottom: 10px;	
		margin: 0;
	      }      
	      nav { 
		text-align: center;
		/* añadido */
		padding-bottom: 10px;
	      }
	      nav a{
		padding: 30px;
	      }
	      aside{	
		float: left;
		width: 20%;	
		min-height: 480px;
		margin: 0 0 20px 0;
	      }
	      footer{	clear:both;
		/*height: 100px;*/
		height: 100%;
		padding: 10px;
		color:#200f08 ;	
		background:#ddd3bf;
		  /*Opacity*/
		filter:alpha(opacity=50); /* msie */  	
		-moz-opacity: 0.50; /* firefox 1.0 */  
		-khtml-opacity: 0.50; /* webkit */  	
		opacity: 0.50; /* css 3 */
		/*Gradient*/
		background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
		/*Round corners*/
		-moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
		border-radius: 12px; /* Opera 10.5, IE 9 */
	      }
		form div 
	      {
		padding:10px;
	      }
	      form div > label
	      {
		display: block;
		width: 100%;
	      }
	</style>
	<!--
	<style>
	#estilo2
		html,body {
		height:100%;
			}
			nav { 
				text-align: center;
			}
			nav a{ 
				padding: 30px;
			}
			header {
		    display:block;
		  background:#AAA;
		padding:10px 0px;
			}
			section {
		width: 79%;
		background: #DDD;
		float: left;
		overflow: auto;	
		    padding-bottom: 60px;
		  padding-top:30px;
			}
		aside {
	    float: right;
	    border: 1px dotted red;
	    width: 19%;
			text-align: center;
		}
		footer {
	    position: relative;
	    padding:5px 0px;
	    clear: both;
	    background: #000;
	    text-align: center;
	    color: #fff;
			margin: auto;
		}
		 form div 
	      {
		padding:10px;
	      }
	      form div > label
	      {
		display: block;
		width: 100%;
	      }
	  </style>
	-->
</head> 
<body>
    <header>
        <h1>BIENVENIDO A LA WEB DE F1 UA!</h1>
        <picture>
            <img src="./ejerciciosTema2/imagenes/f1.jpg" alt="logo f1" height="200" width="300">
        </picture>
    </header>
	<nav>
		<a href="./ejerciciosTema2/nosotros.html">Nosotros</a> |
		<a href="./ejerciciosTema2/nuestrosServicios.html">Nuestros servicios</a> |
		<a href="https://es.wikipedia.org/wiki/F%C3%B3rmula_1">Nuestra empresa</a>
    </nav>
    
    <aside>
        <h2>Conócenos mejor</h2>
        <section>
                <h3>Noticias destacadas</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam scelerisque nunc in libero consequat, vel luctus lorem facilisis. Vivamus euismod, libero sed egestas tempor, turpis diam efficitur nunc, vel convallis felis est convallis ipsum. Pellentesque non ornare elit, volutpat venenatis lacus. Nullam odio diam, iaculis ac venenatis sed, placerat in odio. In commodo ligula ac enim hendrerit malesuada. Proin feugiat luctus neque. Vestibulum sagittis sapien ante, id pulvinar neque ullamcorper auctor. Fusce nulla quam, facilisis ac mi at, ullamcorper hendrerit lectus. Ut vestibulum nunc vitae mattis imperdiet. In leo tortor, placerat eget quam at, tempor rutrum ex. Mauris maximus ligula et luctus feugiat. Fusce dignissim erat id metus congue, ac porta diam elementum.
                </p>
                <p>
                    Pellentesque eu arcu vitae nibh sodales gravida. Nulla convallis dui at mi fermentum, tincidunt mollis tellus mattis. Praesent aliquet tempor libero at faucibus. Phasellus et consectetur nibh, sit amet posuere tortor. Sed sodales fermentum tortor, sit amet laoreet libero viverra eu. Fusce et risus at odio ullamcorper finibus sit amet at nibh. Donec nec varius dolor, non mollis odio. Vivamus orci ex, rutrum vitae sapien molestie, volutpat faucibus orci. Cras interdum bibendum diam, quis tincidunt elit mollis id. Cras tellus tellus, imperdiet eget augue et, fermentum volutpat leo. Vestibulum auctor pulvinar volutpat. Nullam sed dui at arcu vestibulum hendrerit ac quis lacus. Nam at nibh non odio facilisis pretium. Duis tempus massa et turpis interdum, quis hendrerit ipsum congue. 
                </p>
        </section>
        <section>
                <h3>Colaboradores</h3>
                <p>
                    Fusce varius metus sed sagittis molestie. Maecenas at velit vel nunc viverra vestibulum auctor eu elit. Morbi at auctor lorem. Integer gravida quis arcu non cursus. Vestibulum interdum urna ac molestie euismod. Mauris non lectus eu augue suscipit tincidunt. Donec diam ligula, vestibulum sit amet lorem at, vehicula tincidunt dui. Donec massa nibh, porta eget molestie id, dapibus et tortor. Nulla vestibulum vel purus vitae porttitor. Praesent in placerat est, eget mattis massa. Curabitur lacus erat, condimentum a massa eu, maximus lacinia ante. Nulla varius dolor ac lobortis efficitur. Nulla aliquam sagittis blandit. Suspendisse pellentesque tempor erat at vestibulum. 
                </p>
                <p>
                    Nunc sit amet ante fermentum nunc luctus laoreet a in nunc. Donec eu nisl in arcu tempor pretium. In luctus, turpis accumsan mollis gravida, eros lorem ornare dui, sit amet ornare ante est eget nisl. Nulla fermentum dictum ipsum, vitae viverra leo pellentesque a. Donec ut lorem eget mauris elementum feugiat. Donec libero lacus, fringilla in laoreet non, gravida eget elit. Integer aliquet nunc libero, id gravida tortor placerat eget. Nam ornare mauris nec erat tempus, sit amet hendrerit justo maximus. Proin leo nulla, porttitor et neque in, convallis ullamcorper tellus. Proin ex neque, volutpat pulvinar lacinia vel, varius eget nunc. Aenean quis sapien lobortis, tincidunt libero vel, commodo metus. Morbi gravida congue egestas. 
                </p>
        </section>
    </aside>

    <section>
        <header>
            <h1>Título del artículo</h1>
            <h2>Subt</h2>
        </header>
        <article>
            <h3>
                Titulo
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam scelerisque nunc in libero consequat, vel luctus lorem facilisis. Vivamus euismod, libero sed egestas tempor, turpis diam efficitur nunc, vel convallis felis est convallis ipsum. Pellentesque non ornare elit, volutpat venenatis lacus. Nullam odio diam, iaculis ac venenatis sed, placerat in odio. In commodo ligula ac enim hendrerit malesuada. Proin feugiat luctus neque. Vestibulum sagittis sapien ante, id pulvinar neque ullamcorper auctor. Fusce nulla quam, facilisis ac mi at, ullamcorper hendrerit lectus. Ut vestibulum nunc vitae mattis imperdiet. In leo tortor, placerat eget quam at, tempor rutrum ex. Mauris maximus ligula et luctus feugiat. Fusce dignissim erat id metus congue, ac porta diam elementum.
            </p>
            <p>
                Pellentesque eu arcu vitae nibh sodales gravida. Nulla convallis dui at mi fermentum, tincidunt mollis tellus mattis. Praesent aliquet tempor libero at faucibus. Phasellus et consectetur nibh, sit amet posuere tortor. Sed sodales fermentum tortor, sit amet laoreet libero viverra eu. Fusce et risus at odio ullamcorper finibus sit amet at nibh. Donec nec varius dolor, non mollis odio. Vivamus orci ex, rutrum vitae sapien molestie, volutpat faucibus orci. Cras interdum bibendum diam, quis tincidunt elit mollis id. Cras tellus tellus, imperdiet eget augue et, fermentum volutpat leo. Vestibulum auctor pulvinar volutpat. Nullam sed dui at arcu vestibulum hendrerit ac quis lacus. Nam at nibh non odio facilisis pretium. Duis tempus massa et turpis interdum, quis hendrerit ipsum congue. 
            </p>
        </article>
        <article>
            <h3>
                Titulo
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam scelerisque nunc in libero consequat, vel luctus lorem facilisis. Vivamus euismod, libero sed egestas tempor, turpis diam efficitur nunc, vel convallis felis est convallis ipsum. Pellentesque non ornare elit, volutpat venenatis lacus. Nullam odio diam, iaculis ac venenatis sed, placerat in odio. In commodo ligula ac enim hendrerit malesuada. Proin feugiat luctus neque. Vestibulum sagittis sapien ante, id pulvinar neque ullamcorper auctor. Fusce nulla quam, facilisis ac mi at, ullamcorper hendrerit lectus. Ut vestibulum nunc vitae mattis imperdiet. In leo tortor, placerat eget quam at, tempor rutrum ex. Mauris maximus ligula et luctus feugiat. Fusce dignissim erat id metus congue, ac porta diam elementum.
            </p>
            <p>
                Pellentesque eu arcu vitae nibh sodales gravida. Nulla convallis dui at mi fermentum, tincidunt mollis tellus mattis. Praesent aliquet tempor libero at faucibus. Phasellus et consectetur nibh, sit amet posuere tortor. Sed sodales fermentum tortor, sit amet laoreet libero viverra eu. Fusce et risus at odio ullamcorper finibus sit amet at nibh. Donec nec varius dolor, non mollis odio. Vivamus orci ex, rutrum vitae sapien molestie, volutpat faucibus orci. Cras interdum bibendum diam, quis tincidunt elit mollis id. Cras tellus tellus, imperdiet eget augue et, fermentum volutpat leo. Vestibulum auctor pulvinar volutpat. Nullam sed dui at arcu vestibulum hendrerit ac quis lacus. Nam at nibh non odio facilisis pretium. Duis tempus massa et turpis interdum, quis hendrerit ipsum congue. 
            </p>
        </article>
        <footer>
            <h4>Autor</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam scelerisque nunc in libero consequat, vel luctus lorem facilisis. Vivamus euismod, libero sed egestas tempor, turpis diam efficitur nunc, vel convallis felis est convallis ipsum. Pellentesque non ornare elit, volutpat venenatis lacus. Nullam odio diam, iaculis ac venenatis sed, placerat in odio. In commodo ligula ac enim hendrerit malesuada. Proin feugiat luctus neque. Vestibulum sagittis sapien ante, id pulvinar neque ullamcorper auctor. Fusce nulla quam, facilisis ac mi at, ullamcorper hendrerit lectus. Ut vestibulum nunc vitae mattis imperdiet. In leo tortor, placerat eget quam at, tempor rutrum ex. Mauris maximus ligula et luctus feugiat. Fusce dignissim erat id metus congue, ac porta diam elementum.
            </p>
            <p>
                Pellentesque eu arcu vitae nibh sodales gravida. Nulla convallis dui at mi fermentum, tincidunt mollis tellus mattis. Praesent aliquet tempor libero at faucibus. Phasellus et consectetur nibh, sit amet posuere tortor. Sed sodales fermentum tortor, sit amet laoreet libero viverra eu. Fusce et risus at odio ullamcorper finibus sit amet at nibh. Donec nec varius dolor, non mollis odio. Vivamus orci ex, rutrum vitae sapien molestie, volutpat faucibus orci. Cras interdum bibendum diam, quis tincidunt elit mollis id. Cras tellus tellus, imperdiet eget augue et, fermentum volutpat leo. Vestibulum auctor pulvinar volutpat. Nullam sed dui at arcu vestibulum hendrerit ac quis lacus. Nam at nibh non odio facilisis pretium. Duis tempus massa et turpis interdum, quis hendrerit ipsum congue. 
            </p>
        </footer>
    </section>

    <section>
            <header>
                <h1>Título del artículo</h1>
                <h2>Subt</h2>
            </header>
            <article>
                <h3>
                    Titulo
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam scelerisque nunc in libero consequat, vel luctus lorem facilisis. Vivamus euismod, libero sed egestas tempor, turpis diam efficitur nunc, vel convallis felis est convallis ipsum. Pellentesque non ornare elit, volutpat venenatis lacus. Nullam odio diam, iaculis ac venenatis sed, placerat in odio. In commodo ligula ac enim hendrerit malesuada. Proin feugiat luctus neque. Vestibulum sagittis sapien ante, id pulvinar neque ullamcorper auctor. Fusce nulla quam, facilisis ac mi at, ullamcorper hendrerit lectus. Ut vestibulum nunc vitae mattis imperdiet. In leo tortor, placerat eget quam at, tempor rutrum ex. Mauris maximus ligula et luctus feugiat. Fusce dignissim erat id metus congue, ac porta diam elementum.
                </p>
                <p>
                    Pellentesque eu arcu vitae nibh sodales gravida. Nulla convallis dui at mi fermentum, tincidunt mollis tellus mattis. Praesent aliquet tempor libero at faucibus. Phasellus et consectetur nibh, sit amet posuere tortor. Sed sodales fermentum tortor, sit amet laoreet libero viverra eu. Fusce et risus at odio ullamcorper finibus sit amet at nibh. Donec nec varius dolor, non mollis odio. Vivamus orci ex, rutrum vitae sapien molestie, volutpat faucibus orci. Cras interdum bibendum diam, quis tincidunt elit mollis id. Cras tellus tellus, imperdiet eget augue et, fermentum volutpat leo. Vestibulum auctor pulvinar volutpat. Nullam sed dui at arcu vestibulum hendrerit ac quis lacus. Nam at nibh non odio facilisis pretium. Duis tempus massa et turpis interdum, quis hendrerit ipsum congue. 
                </p>
            </article>
            <article>
                <h3>
                    Titulo
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam scelerisque nunc in libero consequat, vel luctus lorem facilisis. Vivamus euismod, libero sed egestas tempor, turpis diam efficitur nunc, vel convallis felis est convallis ipsum. Pellentesque non ornare elit, volutpat venenatis lacus. Nullam odio diam, iaculis ac venenatis sed, placerat in odio. In commodo ligula ac enim hendrerit malesuada. Proin feugiat luctus neque. Vestibulum sagittis sapien ante, id pulvinar neque ullamcorper auctor. Fusce nulla quam, facilisis ac mi at, ullamcorper hendrerit lectus. Ut vestibulum nunc vitae mattis imperdiet. In leo tortor, placerat eget quam at, tempor rutrum ex. Mauris maximus ligula et luctus feugiat. Fusce dignissim erat id metus congue, ac porta diam elementum.
                </p>
                <p>
                    Pellentesque eu arcu vitae nibh sodales gravida. Nulla convallis dui at mi fermentum, tincidunt mollis tellus mattis. Praesent aliquet tempor libero at faucibus. Phasellus et consectetur nibh, sit amet posuere tortor. Sed sodales fermentum tortor, sit amet laoreet libero viverra eu. Fusce et risus at odio ullamcorper finibus sit amet at nibh. Donec nec varius dolor, non mollis odio. Vivamus orci ex, rutrum vitae sapien molestie, volutpat faucibus orci. Cras interdum bibendum diam, quis tincidunt elit mollis id. Cras tellus tellus, imperdiet eget augue et, fermentum volutpat leo. Vestibulum auctor pulvinar volutpat. Nullam sed dui at arcu vestibulum hendrerit ac quis lacus. Nam at nibh non odio facilisis pretium. Duis tempus massa et turpis interdum, quis hendrerit ipsum congue. 
                </p>
            </article>
            <footer>
                <h4>Autor</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam scelerisque nunc in libero consequat, vel luctus lorem facilisis. Vivamus euismod, libero sed egestas tempor, turpis diam efficitur nunc, vel convallis felis est convallis ipsum. Pellentesque non ornare elit, volutpat venenatis lacus. Nullam odio diam, iaculis ac venenatis sed, placerat in odio. In commodo ligula ac enim hendrerit malesuada. Proin feugiat luctus neque. Vestibulum sagittis sapien ante, id pulvinar neque ullamcorper auctor. Fusce nulla quam, facilisis ac mi at, ullamcorper hendrerit lectus. Ut vestibulum nunc vitae mattis imperdiet. In leo tortor, placerat eget quam at, tempor rutrum ex. Mauris maximus ligula et luctus feugiat. Fusce dignissim erat id metus congue, ac porta diam elementum.
                </p>
                <p>
                    Pellentesque eu arcu vitae nibh sodales gravida. Nulla convallis dui at mi fermentum, tincidunt mollis tellus mattis. Praesent aliquet tempor libero at faucibus. Phasellus et consectetur nibh, sit amet posuere tortor. Sed sodales fermentum tortor, sit amet laoreet libero viverra eu. Fusce et risus at odio ullamcorper finibus sit amet at nibh. Donec nec varius dolor, non mollis odio. Vivamus orci ex, rutrum vitae sapien molestie, volutpat faucibus orci. Cras interdum bibendum diam, quis tincidunt elit mollis id. Cras tellus tellus, imperdiet eget augue et, fermentum volutpat leo. Vestibulum auctor pulvinar volutpat. Nullam sed dui at arcu vestibulum hendrerit ac quis lacus. Nam at nibh non odio facilisis pretium. Duis tempus massa et turpis interdum, quis hendrerit ipsum congue. 
                </p>
            </footer>
        </section>
	 
    <footer>Copyright 2018</footer>	
</body>
</html>
