<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	      body {
		width: 80%;    
		margin: 0 auto;
		font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
		background: #eee9df url(../images/tile1.png) center top repeat;
	      }
	      h1 {
		font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
		text-transform: uppercase;
		color: #e5b7ad;    
		/*padding-top: 30px ;*/
		padding-top: 10px ;
	      }
	      body > header {    
		padding:0px;
		text-align: center;  
		overflow: auto;
	      }
	      body > header > h1 {
		float:left;
		width: 75%;
		font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
		text-align: center;
	      }
	      body > header > picture {
		float:left;
		width: 20%;
	      }
	      body > header > picture > img {
		width: 100%;
	      }
	      body > section {	
		float: right;
		width: 70%;	
		padding-left: 20px;
		margin: 0 0 20px 0px;	
		border-left: 2px dotted #b2a497;
	      }
	      body > section h2 {
		font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
		font-weight: lighter;
		text-transform: uppercase;	color: #493831;
		padding-bottom: 10px;	
		margin: 0;
	      }      
	      nav { 
		text-align: center;
		/* añadido */
		padding-bottom: 10px;
	      }
	      nav a{
		padding: 30px;
	      }
	      aside{	
		float: left;
		width: 20%;	
		min-height: 480px;
		margin: 0 0 20px 0;
	      }
	      footer{	clear:both;
		/*height: 100px;*/
		height: 100%;
		padding: 10px;
		color:#200f08 ;	
		background:#ddd3bf;
		  /*Opacity*/
		filter:alpha(opacity=50); /* msie */  	
		-moz-opacity: 0.50; /* firefox 1.0 */  
		-khtml-opacity: 0.50; /* webkit */  	
		opacity: 0.50; /* css 3 */
		/*Gradient*/
		background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
		/*Round corners*/
		-moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
		border-radius: 12px; /* Opera 10.5, IE 9 */
	      }
		form div 
	      {
		padding:10px;
	      }
	      form div > label
	      {
		display: block;
		width: 100%;
	      }
	</style>
</head> 
<body>
	<a name="cabecera"></a>
	<header>
		<h1>BIENVENIDO A LA WEB DE F1 UA!</h1>
		<picture>
		    <img src="../imagenes/f1.jpg" alt="logo f1" height="200" width="300">
		</picture>
	</header>
	<nav>
		<a href="../index.html">Home</a> |
		<a href="./nosotros.html">Nosotros</a> |
		<a href="https://github.com/botana11/cursoMarcos">Repositorio</a> |
		<a href="mailto:javier.botana@ua.es">Correo electrónico</a> |
		<a href="#pie">Ir al pie de página</a>
	</nav>

	<h2>Ingenieros F1 UA</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non velit semper, iaculis ipsum sed, efficitur augue. Proin tincidunt ultrices lorem tempus hendrerit. Curabitur vel eros mi. Nulla facilisi. In quis accumsan magna. Phasellus quis est nec magna consequat auctor non nec elit. Nulla pellentesque facilisis ligula, auctor porta libero auctor scelerisque.
	</p>
	<p>
	Aenean hendrerit enim lorem, a blandit risus rutrum vitae. In vestibulum aliquam luctus. Vivamus quis tortor ligula. Suspendisse nec tortor imperdiet nulla maximus mollis et a ligula. Mauris vel lacinia mi. Cras rhoncus pharetra velit, et venenatis dui semper at. Integer tempus cursus sem. Nullam consectetur hendrerit nisi eget sagittis. Quisque ullamcorper neque in ligula facilisis, sit amet condimentum elit vestibulum. Morbi tortor lacus, rutrum a pulvinar non, egestas convallis magna. Fusce leo orci, bibendum at egestas sit amet, scelerisque consectetur massa. Praesent pellentesque nunc sed ligula faucibus, at hendrerit ex laoreet.
	</p>

	<h2>Mecánicos F1 UA</h2>
	<p>
	Pellentesque finibus in quam eu mattis. Sed mattis in eros sit amet bibendum. Quisque eleifend nibh sit amet dignissim egestas. Etiam ullamcorper et arcu non ultrices. Sed volutpat egestas magna id tempor. Aenean ultricies vulputate tortor, eget finibus erat rutrum vestibulum. Nunc non euismod massa.
	</p>
	<p>
	Suspendisse potenti. Integer dictum ex ac imperdiet semper. Nunc eget sem hendrerit nibh fermentum suscipit eu ac nisi. Donec commodo risus sed lectus ullamcorper aliquam in eget justo. Nam gravida purus at tortor ullamcorper, ut dictum tortor dignissim. Aliquam erat volutpat. Sed a rutrum mauris, a ultrices leo. Fusce gravida arcu nisl, quis pellentesque dui rhoncus a. Nullam sit amet nisl in magna dapibus auctor. Sed pellentesque tempus commodo.
	</p>

	<h2>Pilotos F1 UA</h2>
	<p>
	Nunc consectetur arcu nibh, scelerisque bibendum neque pulvinar nec. Nullam at erat massa. Nullam lacinia diam nec aliquet viverra. Quisque tristique enim nisi, sit amet dignissim mi dictum id. Vestibulum orci urna, faucibus ut egestas sit amet, aliquet sed velit. Proin neque massa, accumsan sit amet ipsum a, maximus placerat enim. Vivamus feugiat bibendum arcu. Nulla eget diam ipsum. Nulla a quam rutrum, convallis nisi vitae, laoreet dui. Integer eu luctus sapien. Quisque vitae purus eget mauris consequat tincidunt.
	</p>
	<p>
	Vivamus facilisis, nunc nec aliquam sagittis, augue augue facilisis sem, id semper urna quam vitae erat. Proin vehicula magna dolor, non posuere urna suscipit dapibus. Mauris porttitor arcu non volutpat iaculis. Vivamus condimentum nisi ac rutrum dignissim. Vivamus a scelerisque felis. Aenean purus ligula, porta mattis ultrices vitae, luctus et quam. Etiam cursus egestas massa, et dictum massa sagittis non. Aenean interdum at ligula quis elementum. Mauris interdum quis dui non tempus. Suspendisse at eleifend quam, at laoreet erat. Integer sit amet nisl vehicula quam tristique sodales vitae sit amet nunc. Aliquam nec metus aliquet, pulvinar neque non, elementum ligula. Nam pellentesque ut odio dapibus posuere.
	</p>

	<h2>Coches F1 UA</h2>
	<p>
	Integer ornare erat consectetur nulla volutpat tincidunt. Aenean euismod ultrices arcu, sit amet rhoncus nulla viverra a. Vivamus auctor augue eget tellus vestibulum malesuada. Phasellus condimentum elementum dapibus. Pellentesque auctor commodo mi, a sollicitudin odio facilisis ornare. Sed dui mauris, viverra non nisi a, pellentesque ultricies metus. Mauris efficitur velit nec vehicula suscipit. Aliquam erat volutpat.
	</p>
	<p>
	Nunc gravida bibendum orci, condimentum pharetra arcu commodo a. Aenean placerat felis et auctor elementum. Suspendisse ullamcorper leo in neque eleifend, in eleifend quam interdum. Integer lorem velit, eleifend in vulputate nec, ultrices sit amet felis. Phasellus commodo, odio id fringilla convallis, ipsum arcu condimentum nisl, congue faucibus diam tortor ac augue. Vestibulum convallis sapien in nisl aliquet faucibus. Donec vel quam nec arcu mattis pharetra nec eget dolor. Sed et blandit diam. Curabitur sed suscipit felis. Ut vel velit eget elit ullamcorper vulputate.
	</p>

	<h2>Oposiciones F1 UA</h2>
	<p>
	Cras ultricies bibendum nunc ut consectetur. Sed a semper leo. Mauris in lorem congue, cursus nibh quis, dignissim justo. Aliquam metus ante, tincidunt quis ligula sit amet, malesuada varius dolor. Sed quis vestibulum turpis, quis vehicula nunc. Integer cursus, eros sed commodo pulvinar, lectus felis aliquam libero, non facilisis nunc nibh eu sem. Sed fringilla diam nulla, quis ultrices quam dapibus id. Nulla bibendum porttitor eleifend.
	</p>
	<p>
	Praesent nec lacinia nibh, quis condimentum ex. Phasellus feugiat sapien at lectus suscipit facilisis. Nulla dapibus ex in elit tempor consectetur at ac tellus. Etiam a mattis ipsum, quis fermentum nisl. Aliquam augue velit, dapibus imperdiet eleifend ut, ullamcorper ut elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tincidunt tortor eget nibh venenatis, aliquam mollis purus vehicula. Maecenas sit amet massa aliquam, malesuada nunc sed, gravida est. Vestibulum at lacus non dui dapibus imperdiet. Maecenas nec turpis sed diam fringilla pretium ut bibendum nibh. Donec eget mollis lectus. Ut vulputate dictum dolor nec accumsan.
	</p>

	<h2>Informáticos F1 UA</h2>
	<p>
	Praesent non ultricies augue. Maecenas nec tristique ipsum. Morbi condimentum iaculis leo, ac venenatis magna hendrerit ac. Nullam porta nulla eu quam posuere viverra. Etiam sed purus ullamcorper, imperdiet dui sit amet, tempor libero. Nunc quis mollis felis, at luctus magna. Etiam nec laoreet erat, ut tempus est. Ut ultricies purus et venenatis auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius magna vel arcu vehicula iaculis.
	</p>
	<p>
	Phasellus imperdiet malesuada velit, varius dapibus purus facilisis quis. Praesent ut aliquet ligula, vel venenatis risus. Sed dignissim ex eu sem blandit accumsan. Nulla ultricies, diam quis fermentum porta, ligula elit lacinia sapien, eget ornare ante ipsum quis nisl. Vestibulum faucibus pulvinar est gravida pretium. Sed tincidunt laoreet interdum. Vestibulum accumsan, risus id sollicitudin finibus, risus nibh convallis nulla, eget convallis sapien risus quis magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis enim ut odio tincidunt eleifend sollicitudin eget eros. Quisque ultricies nunc non libero scelerisque interdum vitae at nulla. Suspendisse venenatis turpis in elit vestibulum dignissim. Pellentesque consequat porttitor ultrices. Suspendisse dapibus felis in turpis efficitur venenatis.
	</p>

	<h2>Operadores F1 UA</h2>
	<p>
	Integer euismod efficitur massa ut pellentesque. Integer mollis rutrum nunc pretium ultricies. Curabitur quis accumsan mauris, in lacinia tortor. Vivamus accumsan hendrerit nibh, viverra fringilla ante imperdiet vitae. Curabitur dolor eros, sagittis sed fermentum eget, feugiat non orci. Nunc ac semper metus, sit amet aliquet leo. Phasellus sagittis accumsan est a elementum. Proin iaculis lectus vel nunc tincidunt dictum.
	</p>
	<p>
	Curabitur id gravida sapien, tempus faucibus nisl. Duis in ultricies sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc porta sem at lacus elementum sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu tincidunt libero. Vivamus ornare est quis quam venenatis, quis consectetur mi lobortis. Pellentesque non lorem id elit dictum efficitur. Morbi finibus placerat velit vestibulum malesuada. Vestibulum a ante in nunc molestie suscipit id quis sem. Donec sit amet ante et ex posuere convallis aliquam id urna. Sed odio lorem, pharetra at neque vel, fermentum congue justo.
	</p>

	<h2>Programadores F1 UA</h2>
	<p>
	Integer ex nisi, elementum consequat malesuada vel, posuere nec enim. Donec ut metus nulla. Pellentesque lobortis varius turpis, sit amet blandit eros lobortis et. Sed a tellus id augue aliquet pharetra at vel ligula. Aenean diam nunc, vehicula a ornare a, pharetra sit amet nisl. Proin in iaculis tortor. Praesent porta consequat imperdiet. Sed magna odio, porttitor sed dapibus id, sodales sed erat. Integer vulputate tellus interdum fringilla scelerisque. Curabitur quis ante sed odio vehicula eleifend. Praesent volutpat libero sapien, nec venenatis quam pretium sed. Fusce dignissim ipsum vel erat porttitor, id tincidunt mauris lacinia. Duis nec tellus dolor. Proin quis sem ac arcu lacinia vulputate. Sed faucibus in augue eget hendrerit. Nulla eros urna, viverra nec interdum consectetur, commodo a leo.
	</p>
	<p>
	Sed et porta ligula. In hac habitasse platea dictumst. Suspendisse molestie in erat non dignissim. Morbi egestas purus et eros vestibulum, a luctus lorem rhoncus. Nunc dictum mattis quam, et varius lorem iaculis ut. Aliquam dignissim vehicula quam, quis tincidunt lectus eleifend vestibulum. Fusce maximus ex sit amet arcu auctor, et mollis nisi venenatis. Nullam pharetra felis quis luctus gravida. Praesent eget massa sit amet eros interdum porttitor. Sed vitae mi purus. Praesent pellentesque suscipit sem nec sagittis. Suspendisse gravida placerat dignissim. Aliquam nunc nibh, iaculis fermentum ligula at, imperdiet ultricies purus. Aliquam placerat lorem eget efficitur eleifend.
	</p>

	<h2>Técnicos F1 UA</h2>
	<p>
	In sit amet faucibus lorem. Donec congue tincidunt diam, ac iaculis urna pulvinar et. In vulputate fringilla quam sit amet posuere. Phasellus maximus lectus vel euismod imperdiet. Aenean interdum mi ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed dui dui. Mauris ultrices nibh velit, ut sodales nulla fermentum ut. Aenean a faucibus eros, eget placerat metus. Mauris in egestas odio. Donec tincidunt id orci nec pellentesque. Donec consectetur sem ut velit pellentesque, at scelerisque mauris varius. Nullam quis tellus ut lectus maximus tristique. Nullam in nunc vitae urna semper imperdiet in quis lorem. Etiam ornare at erat sit amet molestie.
	</p>
	<p>
	Aenean et mattis mauris. Duis lacus urna, lacinia at dignissim nec, hendrerit sollicitudin dui. In hac habitasse platea dictumst. Etiam porttitor elit eu augue finibus, ac rutrum mi interdum. Donec ultrices aliquet urna at dictum. Vestibulum at diam mi. Quisque bibendum metus non nibh ornare, quis pellentesque lectus efficitur. Vivamus quis odio quam. Donec aliquam arcu tortor, a fringilla sem facilisis eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras vel consequat mi. Sed urna lectus, blandit sit amet dignissim porta, hendrerit at sapien. Sed sit amet lacinia leo, id varius sapien.
	</p>

	<h2>Becarios F1 UA</h2>
	<p>
	Morbi dapibus velit aliquet tellus tempor suscipit. Fusce dictum sapien massa, id tincidunt ligula ultricies ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tincidunt eleifend tempor. Nullam consectetur ex nec ante facilisis lobortis. Mauris nec vulputate leo. Nam interdum dui eget est luctus, id vestibulum enim ullamcorper. Quisque lacinia sapien sit amet sem congue dapibus. Praesent nec congue sem, eu ultrices neque. Maecenas quis dui a orci bibendum lacinia vel at felis. Curabitur eget arcu vitae ipsum auctor laoreet. Quisque molestie tempus mi, non rutrum nibh euismod eu. Morbi luctus feugiat mattis. Aenean faucibus tortor tortor, non commodo nisi porta id. Aliquam vel faucibus enim. Fusce velit ex, tincidunt vitae neque a, tempor aliquet eros.
	</p>
	<p>
	Fusce bibendum rhoncus felis eu dapibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim finibus neque vel efficitur. Maecenas sed leo augue. Aliquam viverra, lectus vel condimentum porttitor, tellus lorem laoreet erat, in tincidunt arcu dolor in purus. Maecenas vestibulum augue eget vestibulum posuere. Morbi nec facilisis ex, at iaculis nisl. Nam molestie venenatis libero sed ornare. Suspendisse in nulla vehicula, aliquam felis eget, lobortis tellus. Ut cursus leo tortor, ac sagittis eros varius at. Phasellus porta aliquet vulputate. Quisque feugiat purus mauris, nec porta dolor posuere sed. Pellentesque finibus, arcu in elementum imperdiet, arcu arcu fringilla quam, ut consectetur libero odio at mauris. Aenean ac aliquam neque. Pellentesque sed diam id massa rutrum bibendum.
	</p>

	<p>
		<a name="pie" href="#cabecera">Volver a la parte superior</a>
	</p>

</body>
</html>
